{
  "expo": {
    "name": "AgapAI Health",
    "slug": "agapai-health",
    "scheme": "agapai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "AgapAI uses the camera to scan health QR codes so clinic staff can view your medical profile.",
        "NSMicrophoneUsageDescription": "AgapAI uses the microphone so you can talk with the health assistant.",
        "NSPhotoLibraryUsageDescription": "AgapAI lets you upload a photo of your National ID QR code or a medical document when your camera is unavailable.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.4ttth.agapaihealth"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "tech.ssecka.agapai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "AgapAI uses the camera to scan health QR codes so clinic staff can view your medical profile."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AgapAI lets you upload a photo of your National ID QR code when your camera is unavailable."
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "AgapAI uses the microphone so you can talk with the health assistant.",
          "iosBackgroundMode": false,
          "androidPermissions": ["android.permission.RECORD_AUDIO"],
          "androidForegroundService": false,
          "androidFSTypes": [],
          "disableFFmpeg": true,
          "disableStaticExternalLibs": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B4F9E",
          "sounds": ["./assets/sounds/agapai.wav"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-asset",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-audio",
      "@config-plugins/react-native-webrtc",
      "@bacons/apple-targets",
      "./plugins/withAgapaiLiveActivity"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be4118bd-4b41-4405-ba4c-965f2601c692"
      }
    }
  }
}
